[gd_scene load_steps=5 format=3 uid="uid://bidkkv40fhljf"]

[ext_resource type="Script" path="res://Player.gd" id="1_4o1yd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_figho"]
radius = 0.539543

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkgkl"]
albedo_color = Color(0.984314, 0.831373, 0.113725, 1)
metallic = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_cibx0"]
material = SubResource("StandardMaterial3D_vkgkl")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4o1yd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_figho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cibx0")
