[gd_scene load_steps=6 format=3 uid="uid://bprj8mlrp3sck"]

[ext_resource type="Script" path="res://MainScene/Enemy.gd" id="1_t88ca"]
[ext_resource type="AudioStream" uid="uid://o25vumvpllg6" path="res://Hit.wav" id="2_ftuyw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ix4s6"]
resource_local_to_scene = true
albedo_color = Color(1, 0.219608, 0.14902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bapcp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ix4s6")

[sub_resource type="SphereShape3D" id="SphereShape3D_f2sau"]
radius = 0.549929

[node name="Enemy" type="CharacterBody3D"]
process_mode = 1
script = ExtResource("1_t88ca")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bapcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f2sau")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ftuyw")
