[gd_scene load_steps=3 format=3 uid="uid://do6yti2hwvnnn"]

[sub_resource type="BoxMesh" id="BoxMesh_2yv08"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gc0y2"]
size = Vector3(1, 6.231, 39.9993)

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 55, 0, 0, 0)
mesh = SubResource("BoxMesh_2yv08")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.958783, 0)
shape = SubResource("BoxShape3D_gc0y2")
