[gd_scene load_steps=3 format=3 uid="uid://b26uw6xnvidiy"]

[ext_resource type="PackedScene" uid="uid://bypsw7lh85n1o" path="res://up_withRotation.glb" id="1_tqyjm"]
[ext_resource type="Script" path="res://up_withRotation.gd" id="2_7uxsj"]

[node name="up_withRotation" instance=ExtResource("1_tqyjm")]

[node name="PowerUP" parent="." index="0"]
transform = Transform3D(0.9992, 0.0399893, -1.74799e-09, 0, -4.37114e-08, -1, -0.0399893, 0.9992, -4.36764e-08, 0, 0, 0)

[node name="AnimationPlayer" parent="." index="1"]
script = ExtResource("2_7uxsj")
