[gd_scene load_steps=6 format=3 uid="uid://bvh8iywrk1m1b"]

[ext_resource type="Script" path="res://MainGame/Enemy.gd" id="1_xrthm"]
[ext_resource type="AudioStream" uid="uid://o25vumvpllg6" path="res://MainGame/SoundEffects/Hit.wav" id="2_gjtap"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ix4s6"]
resource_local_to_scene = true
albedo_color = Color(1, 0.219608, 0.14902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bapcp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ix4s6")

[sub_resource type="SphereShape3D" id="SphereShape3D_f2sau"]
radius = 0.549929

[node name="Enemy" type="CharacterBody3D"]
process_mode = 1
collision_layer = 2
script = ExtResource("1_xrthm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bapcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f2sau")

[node name="EnemyHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gjtap")
