[gd_scene load_steps=14 format=3 uid="uid://b2tj4vy6nd0cu"]

[ext_resource type="Script" path="res://MainGame/Main.gd" id="1_l1vgf"]
[ext_resource type="PackedScene" uid="uid://dtj58xwkgmti8" path="res://MainGame/Player.tscn" id="2_cldc5"]
[ext_resource type="Script" path="res://MainMenu/PauseBtns.gd" id="2_f8ya4"]
[ext_resource type="Script" path="res://MainGame/Camera3D.gd" id="3_stuor"]
[ext_resource type="PackedScene" uid="uid://ctyndqylo8n5n" path="res://MainGame/SideWalls.tscn" id="4_q5l4h"]
[ext_resource type="PackedScene" uid="uid://do6yti2hwvnnn" path="res://MainGame/TopWall.tscn" id="5_l8k5i"]
[ext_resource type="PackedScene" uid="uid://db2nahwxf71gx" path="res://MainGame/CameraWall.tscn" id="6_loui8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rl20v"]
size = Vector3(54.4673, 0.535465, 39.7773)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2oc3"]
albedo_color = Color(0.666667, 0.6, 0.501961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b8n83"]
material = SubResource("StandardMaterial3D_i2oc3")
size = Vector3(2.6, 1, 1.9)

[sub_resource type="Theme" id="Theme_m2kn0"]

[sub_resource type="LabelSettings" id="LabelSettings_x8gw3"]
font_color = Color(0.952941, 0.0745098, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e6b8s"]
font_color = Color(0.117647, 0.360784, 0, 1)

[node name="GameManager" type="Node3D"]
process_mode = 3
script = ExtResource("1_l1vgf")

[node name="PauseMenu" type="Node" parent="."]

[node name="Paused" type="Label" parent="PauseMenu"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -13.0
offset_right = 31.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"

[node name="ResumeBtn" type="Button" parent="PauseMenu"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = 104.5
offset_right = -37.0
offset_bottom = 135.5
grow_horizontal = 2
grow_vertical = 2
text = "Resume
"
script = ExtResource("2_f8ya4")

[node name="MenuBtn" type="Button" parent="PauseMenu"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.5
offset_top = 104.5
offset_right = 90.5
offset_bottom = 135.5
grow_horizontal = 2
grow_vertical = 2
text = "Menu"
script = ExtResource("2_f8ya4")

[node name="Floor" type="StaticBody3D" parent="."]
process_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138974, -0.149954, 0)
shape = SubResource("BoxShape3D_rl20v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(21, 0, 0, 0, 0.525, 0, 0, 0, 21, -0.239724, 0, -0.0383506)
mesh = SubResource("BoxMesh_b8n83")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.950943, 0.309366, 0, -0.309366, 0.950943, 0, 2.55679, 6.62779)

[node name="Player" parent="." instance=ExtResource("2_cldc5")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.923919, 0)

[node name="Camera3D" type="Camera3D" parent="."]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.644377, 0.764708, 0, -0.764708, 0.644377, 0, 8.42707, 9.745)
fov = 118.782
script = ExtResource("3_stuor")

[node name="Health Text" type="Label" parent="Camera3D"]
offset_left = 40.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 66.0
theme = SubResource("Theme_m2kn0")
text = "Health: "
label_settings = SubResource("LabelSettings_x8gw3")

[node name="Score" type="Label" parent="Camera3D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 48.0
offset_bottom = 66.0
grow_horizontal = 2
text = "Score: "
label_settings = SubResource("LabelSettings_e6b8s")

[node name="Wave" type="Label" parent="Camera3D"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 160.0
offset_right = 20.0
offset_bottom = 183.0
grow_horizontal = 2
text = "Wave: "

[node name="Walls" type="Node" parent="."]
process_mode = 1

[node name="LeftWall" parent="Walls" instance=ExtResource("4_q5l4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6152, 1.67972, -0.00639725)

[node name="RightWall" parent="Walls" instance=ExtResource("4_q5l4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.4889, 1.77746, 0.225409)

[node name="TopWall" parent="Walls" instance=ExtResource("5_l8k5i")]
transform = Transform3D(-0.0105996, 0.00350129, -0.999938, -0.000173536, 0.999994, 0.00350332, 0.999944, 0.000210642, -0.0105989, 0.000101089, 9.20852, -20.0591)

[node name="CameraWall" parent="Walls" instance=ExtResource("6_loui8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 5.81705, 19.6101)

[node name="BkgMusic" type="AudioStreamPlayer" parent="."]
